<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Props Concept Contacts Embed</title>
        <style>
            body {
                margin: 0;
                text-align: center;
                font-family: 'Onest', 'Helvetica', sans-serif;
                font-style: italic;
                font-weight: 800;
                font-size: 30pt;
            }
            table {
                border-collapse: collapse;
                height: 78px;
                width: 1920px;
            }
            td {
                border: solid 3px black;
                border-right-style: none;
            }
            td:first-child {
                border-left-style: none;
            }
            a:link, a:visited, a:hover, a:active {
                color: inherit;
                text-decoration: inherit;
            }
        </style>
    </head>
    <body>
        <table>
            <tbody>
                <tr>
                    <td style="width: 547px;">CONTACT ME</td>
                    <td style="width: 484px;"><a target="_blank" href="https://instagram.com/ksenia__gladchuk">INSTAGRAM</a></td>
                    <td style="width: 466px;"><a target="_blank" href="https://t.me/a_pain_train">TELEGRAM</td>
                    <td style="width: 414px;"><a target="_blank" href="mailto:ksugladchuk@gmail.com">EMAIL</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
